token literal names:
null
'buttercup'
'*'
'/'
'+'
'-'
';'
'='
'int'
'float'
'String'
null
null
'('
')'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
INT
LPAREN
RPAREN
COMA
WS

rule names:
prog
expr
declaration
assignment
type


atn:
[4, 1, 16, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 8, 10, 63, 0, 15, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 14, 3, 4, 2, 0, 11, 14, 3, 6, 3, 0, 12, 14, 3, 2, 1, 0, 13, 10, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 13, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 15, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 15, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 14, 0, 0, 29, 37, 1, 0, 0, 0, 30, 37, 5, 12, 0, 0, 31, 37, 5, 11, 0, 0, 32, 33, 5, 13, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 14, 0, 0, 35, 37, 1, 0, 0, 0, 36, 20, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 46, 1, 0, 0, 0, 38, 39, 10, 5, 0, 0, 39, 40, 7, 0, 0, 0, 40, 45, 3, 2, 1, 6, 41, 42, 10, 4, 0, 0, 42, 43, 7, 1, 0, 0, 43, 45, 3, 2, 1, 5, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 11, 0, 0, 51, 52, 5, 6, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 6, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 7, 2, 0, 0, 59, 9, 1, 0, 0, 0, 5, 13, 15, 36, 44, 46]